VITE_BASE_URL_API_ENGINE=https://bot-builder-engine-2242d70bd3b3.herokuapp.com
VITE_BASE_URL_API_GERENCIAMENTO_DADOS=http://localhost:8081
VITE_KEYCLOAK_ACTIVED= false
VITE_KEYCLOAK_CLIENT_URL=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
VITE_KEYCLOAK_REALM=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
VITE_KEYCLOAK_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx