VITE_BASE_URL_API_ENGINE=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
VITE_KEYCLOAK_ACTIVED= false
VITE_KEYCLOAK_CLIENT_URL=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
VITE_KEYCLOAK_REALM=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
VITE_KEYCLOAK_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx